# kiro_test

./: .gitignore  AWSomeShop.slnx  outline.md
.kiro/specs/awsome-shop/: .config.kiro  design.md  design_plan.md  requirements.md  requirements_plan.md  tasks.md
AWSomeShop.API/: AWSomeShop.API.csproj  AWSomeShop.API.http  Program.cs  appsettings.json  awsomeshop.db  awsomeshop.db-shm  awsomeshop.db-wal
AWSomeShop.API/Controllers/: UsersController.cs
AWSomeShop.API/Middleware/: GlobalExceptionHandler.cs
AWSomeShop.Application/: AWSomeShop.Application.csproj
AWSomeShop.Application/DTOs/: ErrorCodes.cs  ErrorResponse.cs  UserDtos.cs
AWSomeShop.Application/Interfaces/: IUserService.cs
AWSomeShop.Domain/Entities/: Address.cs  AuditLog.cs  BaseEntity.cs  Category.cs  Order.cs  PointsLedger.cs  Product.cs  SystemConfig.cs  User.cs
AWSomeShop.Domain/Interfaces/: IJwtService.cs  ILoginAttemptService.cs
AWSomeShop.Domain/Options/: JwtOptions.cs
AWSomeShop.Infrastructure/: AWSomeShop.Infrastructure.csproj  Class1.cs
AWSomeShop.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
AWSomeShop.Infrastructure/Data/Migrations/: 20260415080202_InitialCreate.Designer.cs  20260415080202_InitialCreate.cs  AppDbContextModelSnapshot.cs
AWSomeShop.Infrastructure/Services/: JwtService.cs  LoginAttemptService.cs  UserService.cs
awsome-shop-web/: index.html  package.json  vite.config.js
awsome-shop-web/src/: App.vue  main.js  style.css
awsome-shop-web/src/api/: index.js
awsome-shop-web/src/components/: Button.vue  Checkbox.vue  Input.vue  Modal.vue  Pagination.vue  Select.vue  Table.vue
awsome-shop-web/src/i18n/: index.js
awsome-shop-web/src/router/: index.js
awsome-shop-web/src/views/admin/: Categories.vue  Dashboard.vue  Employees.vue  Layout.vue  Orders.vue  Products.vue
awsome-shop-web/src/views/employee/: Cart.vue  Home.vue  Layout.vue  Orders.vue  Products.vue  Profile.vue
